==============================================================================
------------------------------------------------------------------------------
Generating an access token: https://sourcegraph.com/docs/cli/how-tos/creating_an_access_token

------------------------------------------------------------------------------
                                                                  *CodyProvider*
                                 `CodyProvider`
Class ~
{avante_cody.AvanteProviderFunctor}

------------------------------------------------------------------------------
Class ~
{avante_cody.AvanteProviderOpts} All fields are optional as they'll be merged with defaults
Fields ~
{disable_tools} `(optional)` `(boolean)`
{endpoint} `(optional)` `(string)`
{api_key_name} `(optional)` `(string)`
{max_tokens} `(optional)` `(integer)`
{max_output_tokens} `(optional)` `(integer)`
{stream} `(optional)` `(boolean)`
{topK} `(optional)` `(integer)`
{topP} `(optional)` `(integer)`
{model} `(optional)` `(string)`
{proxy} `(optional)` `(string)`
{allow_insecure} `(optional)` `(boolean)`
{timeout} `(optional)` `(integer)`
{temperature} `(optional)` `(number)`
{cody_context} `(optional)` `(table)`
{role_map} `(optional)` `(table)`

------------------------------------------------------------------------------
Class ~
{avante_cody.AvanteProviderFunctor}
Fields ~
{disable_tools} `(integer)`
{endpoint} `(string)`
{api_key_name} `(string)`
{max_tokens} `(integer)`
{max_output_tokens} `(integer)`
{stream} `(boolean)`
{topK} `(integer)`
{topP} `(integer)`
{model} `(string)`
{proxy} `(string | nil)`
{allow_insecure} `(boolean)`
{timeout} `(integer)`
{temperature} `(integer)`
{cody_context} `(table)`
{role_map} `(table)`

------------------------------------------------------------------------------
                                                            *CodyProvider:new()*
                           `CodyProvider:new`({opts})
Parameters ~
{opts} `(optional)` `(avante_cody.AvanteProviderOpts)` Options to override defaults
Return ~
`(avante_cody.AvanteProviderFunctor)`

------------------------------------------------------------------------------
Class ~
{avante_cody.CodyProviderCodyTool}
Fields ~
{name} `(string)`
{description} `(string)`
{parameters} `({ type: string, properties: { [string]: { type: string, description: string }, additionalProperties: boolean, required: string[] } })`
{type} `(string)`
{id} `(string)`

------------------------------------------------------------------------------
Class ~
{avante_cody.CodyProviderCurlHeaders}
Fields ~
{Content-Type} `(string)`
{Authorization} `(string)`

Class ~
{avante_cody.CodyProviderCurlMessages}
{speaker} `(string)`
{text} `(string)`

Class ~
{avante_cody.CodyProviderCurlBody}
{model} `(string)`
{messages} `(avante_cody.CodyProviderCurlMessages)`
{temperature} `(number)`
{topK} `(integer)`
{topP} `(number)`
{stream} `(boolean)`
{maxTokensToSample} `(integer)`
{tools} `({ type: string, ["function"]: avante_cody.CodyProviderCodyTool }[])`

Class ~
{avante_cody.CodyProviderCurlArgs}
{url} `(string)`
{timeout} `(integer)`
{headers} `(avante_cody.CodyProviderCurlHeaders)`
{body} `(avante_cody.CodyProviderCurlBody)`
{insecure} `(boolean)`

------------------------------------------------------------------------------
                                                *CodyProvider.parse_curl_args()*
            `CodyProvider.parse_curl_args`({provider}, {code_opts})
@return avante_cody.CodyProviderCurlArgs


==============================================================================
------------------------------------------------------------------------------
                                                            *AvanteCody.options*
                              `AvanteCody.options`
AvanteCody configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  AvanteCody.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                            *AvanteCody.setup()*
                         `AvanteCody.setup`({options})
Define your avante-cody setup.

Parameters ~
{options} `(table)` Module config table. See |AvanteCody.options|.

Usage ~
`require("avante-cody").setup()` (add `{}` with your |AvanteCody.options| table)


==============================================================================
------------------------------------------------------------------------------
                                                                    *FileWriter*
                                  `FileWriter`
@class FileWriter
@field filename string | nil
@field file file* | nil


 vim:tw=78:ts=8:noet:ft=help:norl: