==============================================================================
------------------------------------------------------------------------------
                                                           *AvanteCody.toggle()*
                             `AvanteCody.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                           *AvanteCody.enable()*
                          `AvanteCody.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                          *AvanteCody.disable()*
                             `AvanteCody.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                            *AvanteCody.options*
                              `AvanteCody.options`
AvanteCody configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  AvanteCody.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                            *AvanteCody.setup()*
                         `AvanteCody.setup`({options})
Define your avante-cody setup.

Parameters ~
{options} `(table)` Module config table. See |AvanteCody.options|.

Usage ~
`require("avante-cody").setup()` (add `{}` with your |AvanteCody.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: